# pip install ultralytics opencv-python
import cv2
from ultralytics import YOLO
model = YOLO("yolov8n.pt")
cap = cv2.VideoCapture(0)
if not cap.isOpened(): raise SystemExit("Webcam not found")
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)
seen = set()
print("Live detection: press 'q' to quit")
while True:
    ok, frame = cap.read()
    if not ok: break
    r = model(frame, verbose=False)[0]
    for b in r.boxes:
        x1,y1,x2,y2 = map(int, b.xyxy[0])
        conf = float(b.conf[0])
        cls  = int(b.cls[0])
        name = model.names[cls]
        seen.add(name)
        cv2.rectangle(frame,(x1,y1),(x2,y2),(0,255,0),2)
        cv2.putText(frame,f"{name} {conf:.2f}",(x1,y1-8),
                    cv2.FONT_HERSHEY_SIMPLEX,0.6,(0,255,0),2)
    cv2.imshow("Live Object Detection", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'): break
cap.release(); cv2.destroyAllWindows()
if seen:
    print("\nUnique objects detected:")
    for i, n in enumerate(sorted(seen), 1): print(f"{i}. {n}")
