import tkinter as tk
from tkinter import messagebox
root = tk.Tk(); root.title("Tic Tac Toe")
board = [["" for _ in range(3)] for _ in range(3)]
buttons = []
def check_winner():
    lines = (
        board[0], board[1], board[2],
        [board[0][0], board[1][0], board[2][0]],
        [board[0][1], board[1][1], board[2][1]],
        [board[0][2], board[1][2], board[2][2]],
        [board[0][0], board[1][1], board[2][2]],
        [board[0][2], board[1][1], board[2][0]],
    )
    for line in lines:
        if line[0] and line.count(line[0]) == 3:
            return line[0]
    return None
def full(): return all(board[r][c] for r in range(3) for c in range(3))
def minimax(is_max):
    w = check_winner()
    if w == "O": return  1
    if w == "X": return -1
    if full():   return  0
    best = -2 if is_max else 2
    for r in range(3):
        for c in range(3):
            if not board[r][c]:
                board[r][c] = "O" if is_max else "X"
                best = max(best, minimax(False)) if is_max else min(best, minimax(True))
                board[r][c] = ""
    return best
def best_move():
    best, move = -2, None
    for r in range(3):
        for c in range(3):
            if not board[r][c]:
                board[r][c] = "O"
                val = minimax(False)
                board[r][c] = ""
                if val > best: best, move = val, (r,c)
    return move
def end(msg):
    messagebox.showinfo("Game Over", msg)
    for row in buttons:
        for b in row: b.config(state="disabled")
def click(r, c):
    if board[r][c] or check_winner(): return
    board[r][c] = "X"; buttons[r][c]["text"] = "X"
    w = check_winner()
    if w == "X": return end("You Win!")
    if full():   return end("Draw!")
    r2, c2 = best_move()
    if r2 is None: return end("Draw!")
    board[r2][c2] = "O"; buttons[r2][c2]["text"] = "O"
    w = check_winner()
    if w == "O": end("AI Wins!")
    elif full(): end("Draw!")
for r in range(3):
    row = []
    for c in range(3):
        b = tk.Button(root, text="", font=("Arial", 24), width=4, height=1,
                      command=lambda r=r, c=c: click(r, c))
        b.grid(row=r, column=c); row.append(b)
    buttons.append(row)
root.mainloop()
